PORT=5000
MONGO_URI=mongodb+srv://minorproject83_db_user:tj6bFbtwF5123eG7@users.c7drzli.mongodb.net/?appName=Users
JWT_SECRET=moneyMinder_super_secret_key_2025



GOOGLE_CLIENT_ID=1853453290-54fsa2migbm75p0q0fi782m3k0qa00ti.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/api/gmail/callback

