PORT=5000
MONGO_URI=your mongodb url here
JWT_SECRET=your jwt secret key here



GOOGLE_CLIENT_ID=your google client id here
GOOGLE_CLIENT_SECRET=your google client secret key here
GOOGLE_REDIRECT_URI=your redirect url here

